pugjs/index.pug
include mixin.pug
doctypehtml
html(lang="en")
    block head
        head
            +head("Montana Resort")
    body
        block landing
            .landing
                nav 
                    .boxOne 
                        span: a(href="index.html") Home
                        span: a(href="index.html") About
                        span: a(href="index.html") Romes
                        span.menu
                            a(href="##").hov Blog <i class="fa-solid fa-caret-down"></i>
                            div
                                span: a(href="") Blog
                                span: a(href="") Single-Blog
                        span: a(href="index.html") Contact
                    a(href="index.html"): img(src="imgs/logo.png", alt="Logo")
                    .boxTwo
                        <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-x-twitter"></i> <i class="fa-brands fa-instagram"></i>
                        div#bookRoom Book a Room
                    .sidenav#sidenav 
                        div.parent 
                            div.ch1
                                a(href="index.html"): img(src="imgs/logo.png", alt="Deal Img") 
                            div.ch2    
                                a(href="##" class="closebtn" onclick="closeNav()") &times;
                        div
                            a(href="index.html") Home
                            a(href="index.html") About
                            a(href="index.html") Romes
                            a(href="index.html") Blog
                            a(href="index.html") Single-Blog
                            a(href="index.html") Contact
                    .boxThree
                        <span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span>
                    .popup#popup
                        div.formtext Check Availability
                        form
                            div
                                label(for="Ckeck_In") Ckeck In Date
                                input(type="date" id="Ckeck_In" required)
                            div
                                label(for="Ckeck_Out") Ckeck Out Date
                                input(type="date" id="Ckeck_Out" required)
                            div
                                label(for="quantity") Adult
                                input(type="number" id="quantity" min="0" max="5")
                            div
                                label(for="quantity2") Kids
                                input(type="number" id="quantity2" min="0" max="5")
                            span: input(type="submit", value="Check Availability").submit
                .text 
                    div Montana Resort
                    div Unlock to enjoy the view of Martine
        block about 
            section.about
                .container 
                    .box
                        .text
                            div About Us
                            div A Luxuries Hotel 
                                br 
                                | with Nature
                            div Suscipit libero pretium nullam potenti. Interdum, blandit
                                br
                                | phasellus consectetuer dolor ornare dapibus enim ut 
                                br
                                | tincidunt rhoncus tellus sollicitudin pede nam maecenas, 
                                br
                                | dolor sem. Neque sollicitudin enim. Dapibus lorem feugiat 
                                br
                                | facilisi faucibus et. Rhoncus.
                        .photos 
                            div: img(src="imgs/about_1.png", alt="sea")
                            div: img(src="imgs/about_2.png", alt="luxury")
        block offers
            section.offers
                .container
                    .text 
                        div Our Offers
                        div Ongoing Offers
                    .boxs
                        .box 
                            div: img(src="imgs/1.png", alt="hotel")
                            div Up to 35% savings on Club 
                                br
                                | rooms and Suites
                            div Luxaries condition
                                br
                                | 3 Adults & 2 Children size
                                br 
                                | Sea view side
                        .box 
                            div: img(src="imgs/2.png", alt="hotel")
                            div Up to 35% savings on Club 
                                br
                                | rooms and Suites
                            div Luxaries condition
                                br
                                | 3 Adults & 2 Children size
                                br 
                                | Sea view side
                        .box 
                            div: img(src="imgs/3.png", alt="hotel")
                            div Up to 35% savings on Club 
                                br
                                | rooms and Suites
                            div Luxaries condition
                                br
                                | 3 Adults & 2 Children size
                                br 
                                | Sea view side
        block ads
            section.ads
                .container 
                    div Montana Sea View
                    div Relax and Enjoy your 
                        br
                        | Vacation
        block food
            section.food
                .container
                    .box
                        .photos 
                            div: img(src="imgs/food1.png", alt="food")
                            div: img(src="imgs/food2.png", alt="food")
                        .text
                            div Delicious Food
                            div We Serve Fresh and
                                br 
                                | Delicious Food
                            div Suscipit libero pretium nullam potenti. Interdum, blandit
                                br
                                | phasellus consectetuer dolor ornare dapibus enim ut 
                                br
                                | tincidunt rhoncus tellus sollicitudin pede nam maecenas, 
                                br
                                | dolor sem. Neque sollicitudin enim. Dapibus lorem feugiat 
                                br
                                | facilisi faucibus et. Rhoncus.
        block room
            section.room
                .text 
                    div Featured Rooms
                    div Choose a Better Room
                .gallery
                    .boxsOne
                        .box 
                            div From $250/night
                            div.big_text Superior Room
                        .box 
                            div From $250/night
                            div.big_text Deluxe Room
                    .boxsTwo
                        .box 
                            div From $250/night
                            div.big_text Signature Room
                        .box 
                            div From $250/night
                            div.big_text Couple Room
        block reservation
            section.reservation
                .container
                    div 
                        span For Reservation 0r Query?
                        a(href="tel:+10 576 377 4789") +10 576 377 4789
        block footer
            footer Copyright 2025 © by Beshoy Samy.
        block scripts 
            script(src="main.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta name="author" content="Beshoy Samy Englizy"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Montana Resort Template"/><meta name="date" content="2025-01-19" scheme="YYYY-MM-DD"/><title>Montana Resort</title><link rel="icon" href="imgs/icon.icon"/><!-- Font Awesome Library--><link rel="stylesheet" href="style/all.min.css"/><!-- Main CSS File--><link rel="stylesheet" href="style/style.css"/><!-- Google Font Library--><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/></head><body><div class="landing"><nav> <div class="boxOne"> <span><a href="index.html">Home</a></span><span><a href="index.html">About</a></span><span><a href="index.html">Romes</a></span><span class="menu"><a class="hov" href="##">Blog <i class="fa-solid fa-caret-down"></i></a><div><span><a href="">Blog</a></span><span><a href="">Single-Blog</a></span></div></span><span><a href="index.html">Contact</a></span></div><a href="index.html"><img src="imgs/logo.png" alt="Logo"></a><div class="boxTwo"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-x-twitter"></i> <i class="fa-brands fa-instagram"></i><div id="bookRoom">Book a Room</div></div><div class="sidenav" id="sidenav"> <div class="parent"> <div class="ch1"><a href="index.html"><img src="imgs/logo.png" alt="Deal Img"></a></div><div class="ch2">   <a class="closebtn" href="##" onclick="closeNav()">&times;</a></div></div><div><a href="index.html">Home</a><a href="index.html">About</a><a href="index.html">Romes</a><a href="index.html">Blog</a><a href="index.html">Single-Blog</a><a href="index.html">Contact</a></div></div><div class="boxThree"><span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span></div><div class="popup" id="popup"><div class="formtext">Check Availability</div><form><div><label for="Ckeck_In">Ckeck In Date</label><input type="date" id="Ckeck_In" required></div><div><label for="Ckeck_Out">Ckeck Out Date</label><input type="date" id="Ckeck_Out" required></div><div><label for="quantity">Adult</label><input type="number" id="quantity" min="0" max="5"></div><div><label for="quantity2">Kids</label><input type="number" id="quantity2" min="0" max="5"></div><span><input class="submit" type="submit" value="Check Availability"></span></form></div></nav><div class="text"> <div>Montana Resort</div><div>Unlock to enjoy the view of Martine</div></div></div><section class="about"><div class="container"> <div class="box"><div class="text"><div>About Us</div><div>A Luxuries Hotel <br>with Nature</div><div>Suscipit libero pretium nullam potenti. Interdum, blandit<br>phasellus consectetuer dolor ornare dapibus enim ut <br>tincidunt rhoncus tellus sollicitudin pede nam maecenas, <br>dolor sem. Neque sollicitudin enim. Dapibus lorem feugiat <br>facilisi faucibus et. Rhoncus.</div></div><div class="photos"> <div><img src="imgs/about_1.png" alt="sea"></div><div><img src="imgs/about_2.png" alt="luxury"></div></div></div></div></section><section class="offers"><div class="container"><div class="text"> <div>Our Offers</div><div>Ongoing Offers</div></div><div class="boxs"><div class="box"> <div><img src="imgs/1.png" alt="hotel"></div><div>Up to 35% savings on Club <br>rooms and Suites</div><div>Luxaries condition<br>3 Adults & 2 Children size<br>Sea view side</div></div><div class="box"> <div><img src="imgs/2.png" alt="hotel"></div><div>Up to 35% savings on Club <br>rooms and Suites</div><div>Luxaries condition<br>3 Adults & 2 Children size<br>Sea view side</div></div><div class="box"> <div><img src="imgs/3.png" alt="hotel"></div><div>Up to 35% savings on Club <br>rooms and Suites</div><div>Luxaries condition<br>3 Adults & 2 Children size<br>Sea view side</div></div></div></div></section><section class="ads"><div class="container"> <div>Montana Sea View</div><div>Relax and Enjoy your <br>Vacation</div></div></section><section class="food"><div class="container"><div class="box"><div class="photos"> <div><img src="imgs/food1.png" alt="food"></div><div><img src="imgs/food2.png" alt="food"></div></div><div class="text"><div>Delicious Food</div><div>We Serve Fresh and<br>Delicious Food</div><div>Suscipit libero pretium nullam potenti. Interdum, blandit<br>phasellus consectetuer dolor ornare dapibus enim ut <br>tincidunt rhoncus tellus sollicitudin pede nam maecenas, <br>dolor sem. Neque sollicitudin enim. Dapibus lorem feugiat <br>facilisi faucibus et. Rhoncus.</div></div></div></div></section><section class="room"><div class="text"> <div>Featured Rooms</div><div>Choose a Better Room</div></div><div class="gallery"><div class="boxsOne"><div class="box"> <div>From $250/night</div><div class="big_text">Superior Room</div></div><div class="box"> <div>From $250/night</div><div class="big_text">Deluxe Room</div></div></div><div class="boxsTwo"><div class="box"> <div>From $250/night</div><div class="big_text">Signature Room</div></div><div class="box"> <div>From $250/night</div><div class="big_text">Couple Room</div></div></div></div></section><section class="reservation"><div class="container"><div> <span>For Reservation 0r Query?</span><a href="tel:+10 576 377 4789">+10 576 377 4789</a></div></div></section><footer>Copyright 2025 © by Beshoy Samy.</footer><script src="main.js"></script></body></html>
